{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "ppt/slide",
	"version": "0.1.0",
	"title": "Slide",
	"category": "presentation",
	"icon": "slides",
	"description": "A Page in Presentation",
	"example": {},
	"supports": {
	},
	"attributes": {
		"transition": {
			"type": "string",
			"default": ""
		}
	},
	"textdomain": "presentation",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}
